# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=false
ro.config.media_vol_steps=30
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.spkr_prot.tx.sampling_rate=0

# Camera
ro.vendor.build.asus.sku=WW
ro.vendor.build.asus.version=31.1004.0404.81
ro.vendor.memsize=8GB
vendor.camera.ai_scene_mode=4:0;1:1;2:1;3:1;5:1
vendor.camera.asus.system=1
vendor.camera.cam1.eis.sup_list=HD@30,FHD@60,4K@30
vendor.camera.cam1.exposure_time_range=100000,16000000000
vendor.camera.cam1.video_fps=HD@30,FHD@60,4K@30
vendor.camera.cam2.eis.sup_list=HD@30,FHD@60,4K@60
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam2.video_fps=HD@30,FHD@60,4K@60
vendor.camera.cam3.eis.sup_list=HD@60,FHD@60,4K@60,8K@30
vendor.camera.cam3.exposure_time_range=100000,32000000000
vendor.camera.cam3.video_fps=HD@60,FHD@60,4K@60,8K@30
vendor.camera.cam5.crop_region=2:0,0,4032,3024;3:728,546,3304,2478
vendor.camera.cam5.eis.sup_list=HD@30,FHD@60,4K@60,8K@30
vendor.camera.cam5.video_fps=HD@30,FHD@60,4K@60,8K@30
vendor.camera.capture.override_max_digital_zoom=3:8
vendor.camera.dual_bokeh=4:1;1:0;2:0;3:0;5:0
vendor.camera.eis_ois.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.expTimeMax=0
vendor.camera.fovc=0:0;1:1;2:1;3:1;4:0;5:0
vendor.camera.lens_type=1:std;2:wid;3:std;4:vir;5:sat
vendor.camera.night=2:1;3:1;5:1
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.undistortion.preview=4:0;1:0;2:1;3:0;5:1
vendor.camera.undistortion.video=4:0;1:0;2:0;3:0;5:0

# Display
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000

# QC Value Addons
ro.vendor.qti.va_odm.support=1

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.rat_on=none
